*{
    font-family: 'Lato', sans-serif;
    padding:0;
    margin:0;
}

body{
    /* background-color: rgb(141, 141, 141); */
    /*  */
    background-image: linear-gradient(to right, rgb(48, 48, 48),grey,rgb(48, 48, 48));
    max-width: 100%;
    overflow-x: hidden;
}

.darkMode{
    background-color:rgb(48, 48, 48) !important;
}

.darkModeText{
    color: rgb(172, 167, 167) ;
}


a{
    text-decoration: none;
    color: inherit;
}

h1{
    font-size: 3rem;
    font-weight:bolder;
    margin: 20px 0px;
    color: black;
    text-decoration:underline;
}

h2{
    font-size: 2.3rem;
    padding-right: 10px;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1.5rem;
}

header li{
    font-size: 2.5rem;
    list-style-type: none;
    
}

li{
    
    transition: all 1s;
}

li:hover{
    text-decoration: underline;
    
}

p{
    text-align: center;
}

label{
    font-size: 1.5rem;
}

input,select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
   
    margin-top: 6px;
    margin-bottom: 16px;
   
}

input[type=submit] {
    background-color:rgb(244, 183, 64);
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
}

.bigMac{
    display: flex;
}


.header{
    background-color: rgb(244, 183, 64);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
}

.logoHeader-container{
    display: none;
}

.logoHeader{
    width: 180px;
    height: 130px;
    left:10px;  
    top:10px;
}


.navBar{
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.showMenu{
    display: flex;
}

.botones-container{
    display: none;
    flex-direction: row;
    align-items: center;
}

.footer{
    background-color: rgb(244, 183, 64);
    display: flex;
    flex-direction: row;   
    justify-content: space-around;
    width: 100%;
    padding: 10px 0px;
}

.footerIzq,.footerDer{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerIzq{
    margin-left: 200px;
}

.footerDer{
    margin-right: 300px;
}

.footerInfo{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    
}

.footerInfo li{
    display: flex;
    flex-direction: row;
    
    gap: 10px;
    align-items: center;
}

.logoFooter-container{
    display: none;
}

.logoFooter{
    width: 150px;
    height: 100px;
    left:10px;
    bottom:20px;
}


.float{
    position: fixed;
    right:20px;
    bottom:20px;
    z-index: 1000;
}

.wpp{
    height:30px;
    width:30px;
    background-color: rgb(21, 225, 21);
    padding:10px;
    border-radius: 50%;
}



.gmail, .ubicacion, .ig, .fb{
    width: 20px;
    height: 20px;
}

.contacto{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
    gap: 100px;
}



.inlineBlock{
    padding: 50px;
    margin: 50px;
    display: inline-block;
}

.inline{
    display: inline;
}

.block{
    display: block;
}

.trabajos{
    padding: 10px 20px;
    margin: 10px;
    display: block;
}

.trabajos img{
    height: 341.516px;
    width: 206.594;
    padding: 3px;
    border: groove rgb(244, 183, 64) ;
    
}

.trabajos h2{
    text-decoration: underline;
    padding: 10px;
}

.inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.fotoInicio{
    margin:20px 0px;
    width:50%;
    height:50%;
    border-radius: 20px;
    border: 5px rgb(244, 183, 64);
}

.textoInicio{
    background-color:  rgb(244, 183, 64);
    border: groove rgb(244, 183, 64) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    gap: 15px;
    margin: 50px;
    padding: 15px;
}
.textoInicio h2{
    text-decoration: underline;
}

.textoInicio p{
    font-size: 1.4rem;
}

.tienda{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tienda h2{
    text-decoration: underline;
    margin-bottom: 20px;
}

.categoria{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
    margin-bottom: 50px;
}



.producto{
    width: 450px;
    height: 450px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(244, 183, 64);
    
    padding: 20px 0px;
}

.container-img{
    width:300px;
    height:300px;
    margin: 10px;
    display: flex;
    justify-content: center;

}

.container-img img{
    width:300px;
    height:300px;
    border-radius: 5px;
}

.carrito{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 183, 64);
    border-radius: 10px;
    width: 800px;
}

.itemCarrito{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
    gap: 20px;
}

.fotoItemCarrito{
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

.borrarItemCarrito{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.precioTotal{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(244, 183, 64);
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
    width: 800px;
}

.reset{
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.confirm{
    background-color: green;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.add-carrito{
    width: 250px;
    height:50px;
    background-color: green;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px;
}

.botonCarrito, .botonDark{
    width: 100px;
    height: 100px;
}


.flexCol{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.flexRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.producto h4{
    text-align: center;

}

.servicios{
    display: flex;
    flex-direction: column;

}

.servicios div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 10px 15px;
    background-color: rgb(244, 183, 64);
    width:320px;
    height:550px;
    overflow: auto;
    gap: 15px;
}

.servicios div h2{
    text-decoration: underline;
}

.servicios div img{
    width: 320px;
    height: 340px;
    overflow: hidden;
}


.servicios div h3{
    text-align: center;
    background-color: grey;
    padding: 10px;
}



@media screen and (min-width:1200px) {
    .logoHeader-container{
        display: flex;
    }
    .navBar{
        display: flex;
        flex-direction: row;
    }
    .botones-container{
        display: flex;
    }
    .bigMac{
        display: none;
    }
    .header{
        flex-direction: row;
    }
    .logoFooter-container{
        display: block;
    }
    
    .categoria{
        flex-direction: row;
        justify-content: space-around;
    }

    .contacto{
        flex-direction: row;
    }

    .servicios{
        flex-direction: row;
    }
}